{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"],
        "excludeFiles": ["src/**", "node_modules/**/*.map"]
      }
    }
  ],
  "routes": [
    {
      "src": "src/api/.*",
      "dest": "dist/index.cjs"
    },
    {
      "src": "/.*",
      "dest": "dist/index.html",
      "methods": ["GET"]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "bun run build",
  "outputDirectory": "dist"
}
